- name: Test values of variables in response to register when
  hosts: localhost
  vars:
    steering: True
  tasks:
    - name: Fire this when steering is True
      debug:
        msg: steering is true
      register: steering_true_register
      when: steering
    - name: Fire this when steering is False
      debug:
        msg:  echo steering is false
      register: steering_false_register
      when: not steering
    - name: Show steering_true_register
      debug:
        var: steering_true_register
    - name: Show steering_false_register
      debug:
        var: steering_false_register
